<!DOCTYPE html>
<html>
<head>
	<title>IT-4320 Reservation System</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<style>
		body {
			background-color: lightgray;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		nav {
			background-color: lightgrey;
			border-bottom: .5px solid black;
			color: red;
			display: flex;
			justify-content: space-between;
			padding: 10px;
		}

		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		nav li {
			display: inline-block;
			margin-right: 20px;
		}

		nav a {
			color: red;
			text-decoration: none;
		}
		.container{
			padding-top: 50px;

		}
		form {			
			background-color: white;
			border: 1px solid black;
			margin: 0 auto;
			max-width: 500px;
			padding: 20px;
		}

		form label {
			display: block;
			margin-bottom: 10px;
		}

		form select {
			display: block;
			margin-bottom: 20px;
			width: 100%;
		}

		form input[type="submit"] {
			background-color: black;
			border: none;
			color: white;
			cursor: pointer;
			padding: 10px 20px;
		}
		.title{
			text-align: center;
			text-underline-position: below; 
			font-size: x-large ;
		}
		table {
        border-collapse: collapse;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 12px;
      }
      td {
        border: 1px solid black;
        padding: 5px;
      }
		
	</style>
	<nav>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/login">Login</a></li>
			<li><a href="/reserve">Reserve</a></li>
		</ul>
	</nav>
	<div class="container">	
	<form method="POST">
		<h1 class="title">Admin Page</h1>
		<table id="grid">
			<tbody>
			  <tr><td>["O", "O", "O", "O"]</td></tr>
			  <tr><td>["O", "O", "O", "O"]</td></tr>
			  <tr><td>["O", "O", "O", "O"]</td></tr>
			  <tr><td>["O", "O", "O", "O"]</td></tr>
			  <tr><td>["O", "O", "O", "O"]</td></tr>
			  <tr><td>["O", "O", "O", "O"]</td></tr>
			  <tr><td>["O", "O", "O", "O"]</td></tr>
			  <tr><td>["O", "O", "O", "O"]</td></tr>
			  <tr><td>["O", "O", "O", "O"]</td></tr>
			  <tr><td>["O", "O", "O", "O"]</td></tr>
			  <tr><td>["O", "O", "O", "O"]</td></tr>
			  <tr><td>["O", "O", "O", "O"]</td></tr>
			</tbody>
		  </table>
		  <script>
			
			function updateGrid() {
			  fetch('final_project_files/reservations.txt.txt')
				.then(response => response.text())
				.then(text => {
				  const columns = text.split('\n')
				  for (let i = 0; i < 12; i++) {
					const values = columns[i].trim().split(',')
					for (let j = 0; j < 4; j++) {
					  const value = values[j].replace(/"/g, '').trim()
					  document.getElementById('grid').rows[i].cells[j].textContent = value
					}
				  }
				})
			}
		  </script>

	</form>
</div>
</body>
</html>
