<!DOCTYPE html>
<html>
<head>
	<title>Login - IT-4320 Reservation System</title>
</head>
<body>
	<style>
		body {
			background-color: lightgray;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		nav {
			background-color: lightgrey;
			border-bottom: .5px solid black;
			color: red;
			display: flex;
			justify-content: space-between;
			padding: 10px;
		}

		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		nav li {
			display: inline-block;
			margin-right: 20px;
		}

		nav a {
			color: red;
			text-decoration: none;
		}
		.container{
			padding-top: 50px;

		}
		form {			
			background-color: white;
			border: 1px solid black;
			margin: 0 auto;
			max-width: 500px;
			padding: 20px;
			display: flex;
			gap: 1em;
			width: 20em;
		}
		form label {
			display: block;
			margin-bottom: 10px;
		}
		form select {
			display: block;
			margin-bottom: 20px;
			width: 100%;
		}
		form input[type="submit"] {
			background-color: black;
			border: none;
			color: white;
			cursor: pointer;
			padding: 10px 20px;
		}
		form div
		{
			flex: 2;
			display: flex;
			flex-direction: column;
			gap: 0.5em;
		}
		form input
		{
			flex: 1;
		}
		.login-title-area
		{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
	</style>
	<nav>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/login">Login</a></li>
			<li><a href="/reserve">Reserve</a></li>
		</ul>
	</nav>

	<div class="login-title-area">
		<h1>Login</h1>
		<h3>Hello! Login Here!</h3>
	</div>
	

    <form action='/loginAuth' method= 'POST'>
		<div>
			<input type="text" id="Username" name="Username" placeholder="Username"/>
			<input type="password" id="password" name="password" placeholder="Password"/>
		</div>
		<input type="submit" name="Login" value="login">
	</form>
</body>
</html>
