<!DOCTYPE html>
<html>
<head>
	<title>Reserve - IT-4320 Reservation System</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<style>
		body {
			background-color: lightgray;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		nav {
			background-color: lightgrey;
			border-bottom: .5px solid black;
			color: red;
			display: flex;
			justify-content: space-between;
			padding: 10px;
		}

		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		nav li {
			display: inline-block;
			margin-right: 20px;
		}

		nav a {
			color: red;
			text-decoration: none;
		}
		.container{
			padding-top: 50px;

		}
		form {	
			background-color: white;
			border: 1px solid black;
			margin: 0 auto;
			max-width: 500px;
			padding: 20px;
		}

		form label {
			display: block;
			margin-bottom: 10px;
		}

		form select {
			display: block;
			margin-bottom: 20px;
			width: 100%;
		}

		form input[type="submit"] {
			background-color: black;
			border: none;
			color: white;
			cursor: pointer;
			padding: 10px 20px;
		}

		.res{
			text-align: center;
			text-underline-position: below; 
			font-size: large ;
		}

		.SC{
			font-size: large;
		}

		.XO{
			font-size: small;
		}

		.grid-container {
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			gap: 10px;
			
			padding: 10px;
			margin: 10px;
		}
  
		.grid-row {
			flex-wrap: wrap;
		}
		
		.grid-item {
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: lightgray;
			border: 1px solid gray;
			font-size: 18px;
			text-align: center;
		}
	</style>
	<nav>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/login">Login</a></li>
			<li><a href="/reserve">Reserve</a></li>
		</ul>
	</nav>
	<div class="container">
	<form method="POST" action="/seat_selection">
        <h1 class="res">Reserve Your Seat</h1>

		<h2 class="SC">Seating Chart</h2>
		<h2 class="XO">X = Reserved Seat O = Available Seat</h2>
		
		<div class="grid-container">
			<div class="grid-row">
			  <div class="grid-item" data-seat="1A">["O"]</div>
			  <div class="grid-item" data-seat="1B">["O"]</div>
			  <div class="grid-item" data-seat="1C">["O"]</div>
			  <div class="grid-item" data-seat="1D">["O"]</div>
			  <div class="grid-item" data-seat="1E">["O"]</div>
			  <div class="grid-item" data-seat="1F">["O"]</div>
			  <div class="grid-item" data-seat="1G">["O"]</div>
			  <div class="grid-item" data-seat="1H">["O"]</div>
			  <div class="grid-item" data-seat="1I">["O"]</div>
			  <div class="grid-item" data-seat="1J">["O"]</div>
			  <div class="grid-item" data-seat="1K">["O"]</div>
			  <div class="grid-item" data-seat="1L">["O"]</div>
			</div>
			<div class="grid-row">
			  <div class="grid-item" data-seat="2A">["O"]</div>
			  <div class="grid-item" data-seat="2B">["O"]</div>
			  <div class="grid-item" data-seat="2C">["O"]</div>
			  <div class="grid-item" data-seat="2D">["O"]</div>
			  <div class="grid-item" data-seat="2E">["O"]</div>
			  <div class="grid-item" data-seat="2F">["O"]</div>
			  <div class="grid-item" data-seat="2G">["O"]</div>
			  <div class="grid-item" data-seat="2H">["O"]</div>
			  <div class="grid-item" data-seat="2I">["O"]</div>
			  <div class="grid-item" data-seat="2J">["O"]</div>
			  <div class="grid-item" data-seat="2K">["O"]</div>
			  <div class="grid-item" data-seat="2L">["O"]</div>
			</div>
			<div class="grid-row">
			  <div class="grid-item" data-seat="3A">["O"]</div>
			  <div class="grid-item" data-seat="3B">["O"]</div>
			  <div class="grid-item" data-seat="3C">["O"]</div>
			  <div class="grid-item" data-seat="3D">["O"]</div>
			  <div class="grid-item" data-seat="3E">["O"]</div>
			  <div class="grid-item" data-seat="3F">["O"]</div>
			  <div class="grid-item" data-seat="3G">["O"]</div>
			  <div class="grid-item" data-seat="3H">["O"]</div>
			  <div class="grid-item" data-seat="3I">["O"]</div>
			  <div class="grid-item" data-seat="3J">["O"]</div>
			  <div class="grid-item" data-seat="3K">["O"]</div>
			  <div class="grid-item" data-seat="3L">["O"]</div>
			</div>		
			<div class="grid-row">
				<div class="grid-item" data-seat="4A">["O"]</div>
				<div class="grid-item" data-seat="4B">["O"]</div>
				<div class="grid-item" data-seat="4C">["O"]</div>
				<div class="grid-item" data-seat="4D">["O"]</div>
				<div class="grid-item" data-seat="4E">["O"]</div>
				<div class="grid-item" data-seat="4F">["O"]</div>
				<div class="grid-item" data-seat="4G">["O"]</div>
				<div class="grid-item" data-seat="4H">["O"]</div>
				<div class="grid-item" data-seat="4I">["O"]</div>
				<div class="grid-item" data-seat="4J">["O"]</div>
				<div class="grid-item" data-seat="4K">["O"]</div>
				<div class="grid-item" data-seat="4L">["O"]</div>
			  </div>		  
		  

		</div>

		<label for="fname">First name:</label>
  		<input type="text" id="fname" name="fname"><br><br>
  		<label for="lname">Last name:</label>
 		<input type="text" id="lname" name="lname"><br><br>

		<label for="option">Select a Row:</label>
		<select name="option" id="option">
			<option value="0">Rows</option>
			<option value="1">Row 1</option>
			<option value="2">Row 2</option>
			<option value="3">Row 3</option>
			<option value="4">Row 4</option>
			<option value="5">Row 5</option>
			<option value="6">Row 6</option>
			<option value="7">Row 7</option>
			<option value="8">Row 8</option>
			<option value="9">Row 9</option>
			<option value="10">Row 10</option>
			<option value="11">Row 11</option>
			<option value="12">Row 12</option>
		</select>

		<label for="option">Select a Seat:</label>
		<select name="option" id="option">
			<option value="0">Seats</option>
			<option value="1">Seat 1</option>
			<option value="2">Seat 2</option>
			<option value="3">Seat 3</option>
			<option value="4">Seat 4</option>
			
		</select>
			<input type="submit" value="Submit">
	</form>
</div>
	
</body>
</html>
